# spring-boot-seed

./: build.gradle  settings.gradle
src/main/java/me/duelsol/springbootseed/: SpringBootSeedApplication.java
src/main/java/me/duelsol/springbootseed/config/: DataSourceConfiguration.java  DefaultExceptionHandler.java  ElasticsearchConfig.java  ElegantShutdownConfig.java  MyBatisPlusConfig.java  OpenApiConfiguration.java  RedisCacheConfig.java  ShiroConfiguration.java  ThreadPoolConfig.java  WebConfiguration.java
src/main/java/me/duelsol/springbootseed/controller/: DemoController.java
src/main/java/me/duelsol/springbootseed/controller/demo/: DemoController.java
src/main/java/me/duelsol/springbootseed/dao/demo/: DemoRepository.java
src/main/java/me/duelsol/springbootseed/dto/demo/: DemoBean.java  DemoDTO.java  DemoDto.java  DemoListDTO.java
src/main/java/me/duelsol/springbootseed/entity/: BaseEntity.java  CacheEntityListener.java  CacheListeners.java  Demo.java
src/main/java/me/duelsol/springbootseed/entity/demo/: Demo.java
src/main/java/me/duelsol/springbootseed/es/: EsIndexSuffix.java  Statistic.java  StatisticEsRepository.java
src/main/java/me/duelsol/springbootseed/framework/datasource/: DataSource.java  DataSourceHolder.java  DataSourceSetterAspect.java  DynamicDataSource.java
src/main/java/me/duelsol/springbootseed/framework/datasource/annotation/: DataSource.java
src/main/java/me/duelsol/springbootseed/framework/exception/: DefaultExceptionHandler.java
src/main/java/me/duelsol/springbootseed/framework/filter/: XSSFilter.java  XSSHttpServletRequestWrapper.java
src/main/java/me/duelsol/springbootseed/framework/security/: AccessTokenAuthenticationFilter.java  AccessTokenManager.java  AuthorityRealm.java
src/main/java/me/duelsol/springbootseed/framework/support/: ErrorCode.java  PagedResult.java  ResponseCode.java  ResponseData.java
src/main/java/me/duelsol/springbootseed/mapper/: DemoMapper.java  DemoMapper.xml
src/main/java/me/duelsol/springbootseed/model/: BaseModel.java  Demo.java  FieldFillHandler.java
src/main/java/me/duelsol/springbootseed/service/: CacheService.java  DemoRepository.java
src/main/java/me/duelsol/springbootseed/service/demo/: DemoService.java  DemoServiceImpl.java  IDemoService.java
src/main/java/me/duelsol/springbootseed/service/demo/impl/: DemoServiceImpl.java  IDemoServiceImpl.java
src/main/java/me/duelsol/springbootseed/service/statistic/: IStatisticService.java
src/main/java/me/duelsol/springbootseed/service/statistic/impl/: StatisticServiceImpl.java
src/main/java/me/duelsol/springbootseed/util/: ApplicationContextUtils.java  DateTimeUtils.java  IpUtils.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/me/duelsol/springbootseed/: SpringBootSeedApplicationTests.java
